pahoc initMQTT {"serverURI":"tcp://127.0.0.1:1883","client_id":"AGL-PAHO-C-1"}
pahoc initMQTT {"serverURI":"tcp://127.0.0.1:1883","client_id":"AGL-PAHO-C-2"}

pahoc connect {"keepAlive":1000, "connectTimeout":40000, "username":"sensor2@DEFAULT_TENANT","password":"hono-secret"}

pahoc pub {"topic": "Command" , "qos":0, "retained":0, "payload":"turn_left"}

pahoc sub {"topic": "Command" , "qos":0}
pahoc sub {"topic": "engineState" , "qos":0}
pahoc sub {"topic": "hazardLight" , "qos":0}

pahoc unsub {"topic": "Command"}

pahoc disconnect

curl -X POST -i -H 'Content-Type: application/json' -d '{"device-id": "4713"}' http://localhost:28080/registration/DEFAULT_TENANT

